# コードを置くディレクトリとか，マウントするホスト側のディレクトリ．docker-compose.ymlからの相対パスで，「./」の次から始まるディレクトリの文字列を設定する．末尾に"/"不要．
## 例：src
SHARED_WORKSPACE_HOST=workspace
# 上記のコンテナ側のディレクトリ．「/」から始まるPath，つまり絶対Pathで．末尾に"/"不要．
## 例：/opt/workspace
SHARED_WORKSPACE_CONTAINER=/opt/workspace
# Dockerコンテナ起動時に使用するツールがあるディレクトリ
DOCKER_TOOLS_HOST=docker/dev/tools

APPNAME=tbl_articles_project

############################################################################
# About NodeJS
#---------------------------------------------------------------------------
# NodeJSバージョン
## 基本的にGithubActionsのNodeJSのバージョンに合わせる
NODE_VERSION=16.19.0
